spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/venura/spring-ms-config
spring.cloud.config.server.git.username=chal@mazarin.lk
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
