spring.datasource.url=jdbc:mysql://localhost:3306/orderservice

#Moved to vaults under order-service
#spring.datasource.username=root
#spring.datasource.password=las6r

#spring.application.name=order-service
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}